<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CraneManager.cs">
    <Files>
      <File FileName="Assets\scripts\GetText.cs" Line="56" Column="3" />
      <File FileName="Assets\scripts\AnalizaZapytania.cs" Line="477" Column="86" />
      <File FileName="Assets\scripts\CraneManager.cs" Line="285" Column="20" />
      <File FileName="Assets\scripts\Zapytanie.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Slownik.cs" Line="8" Column="74" />
      <File FileName="Assets\scripts\Dopytanie.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\detekcjaObiektu.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>