<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AnalizaZapytania.cs">
    <Files>
      <File FileName="Assets\scripts\GetText.cs" Line="54" Column="5" />
      <File FileName="Assets\scripts\AnalizaZapytania.cs" Line="183" Column="31" />
      <File FileName="Assets\scripts\Zapytanie.cs" Line="18" Column="39" />
      <File FileName="Assets\scripts\Slownik.cs" Line="16" Column="38" />
      <File FileName="Assets\scripts\CraneManager.cs" Line="212" Column="19" />
      <File FileName="Assets\scripts\Dopytanie.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>