<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AnalizaZapytania.cs">
    <Files>
      <File FileName="Assets\scripts\CraneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hakPos.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GetText.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Zapytanie.cs" Line="21" Column="32" />
      <File FileName="Assets\scripts\Slownik.cs" Line="7" Column="61" />
      <File FileName="Assets\scripts\AnalizaZapytania.cs" Line="139" Column="5" />
      <File FileName="Assets\scripts\CYK.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Production.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>