<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CraneManager.cs">
    <Files>
      <File FileName="Assets\scripts\GetText.cs" Line="52" Column="29" />
      <File FileName="Assets\scripts\AnalizaZapytania.cs" Line="175" Column="84" />
      <File FileName="Assets\scripts\Zapytanie.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Slownik.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CraneManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>