<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\GetText.cs">
    <Files>
      <File FileName="Assets\scripts\GetText.cs" Line="37" Column="34" />
      <File FileName="Assets\scripts\Zapytanie.cs" Line="15" Column="22" />
      <File FileName="Assets\scripts\Slownik.cs" Line="7" Column="61" />
      <File FileName="Assets\scripts\CraneManager.cs" Line="25" Column="5" />
      <File FileName="Assets\scripts\AnalizaZapytania.cs" Line="56" Column="6" />
      <File FileName="..\..\..\GetText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>