<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Dopytanie.cs">
    <Files>
      <File FileName="Assets\scripts\GetText.cs" Line="56" Column="3" />
      <File FileName="Assets\scripts\AnalizaZapytania.cs" Line="503" Column="34" />
      <File FileName="Assets\scripts\CraneManager.cs" Line="247" Column="43" />
      <File FileName="Assets\scripts\Zapytanie.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Slownik.cs" Line="21" Column="1" />
      <File FileName="Assets\scripts\Dopytanie.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>