<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GetText.cs">
    <Files>
      <File FileName="Assets\scripts\GetText.cs" Line="38" Column="3" />
      <File FileName="Assets\scripts\AnalizaZapytania.cs" Line="117" Column="69" />
      <File FileName="Assets\scripts\Zapytanie.cs" Line="2" Column="1" />
      <File FileName="Assets\scripts\CraneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Slownik.cs" Line="5" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>