<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CraneManager.cs">
    <Files>
      <File FileName="Assets\scripts\CraneManager.cs" Line="5" Column="2" />
      <File FileName="Assets\scripts\hakPos.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GetText.cs" Line="40" Column="38" />
      <File FileName="Assets\scripts\Zapytanie.cs" Line="18" Column="23" />
      <File FileName="Assets\scripts\Slownik.cs" Line="19" Column="1" />
      <File FileName="Assets\scripts\AnalizaZapytania.cs" Line="110" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>