<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Zapytanie.cs">
    <Files>
      <File FileName="Assets\scripts\GetText.cs" Line="36" Column="27" />
      <File FileName="Assets\scripts\AnalizaZapytania.cs" Line="208" Column="48" />
      <File FileName="Assets\scripts\CraneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Zapytanie.cs" Line="15" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>