<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GetText.cs">
    <Files>
      <File FileName="Assets\scripts\GetText.cs" Line="42" Column="4" />
      <File FileName="Assets\scripts\AnalizaZapytania.cs" Line="139" Column="4" />
      <File FileName="Assets\scripts\Zapytanie.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Slownik.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Dopytanie.cs" Line="9" Column="13" />
      <File FileName="Assets\scripts\CraneManager.cs" Line="207" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>