<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AnalizaZapytania.cs">
    <Files>
      <File FileName="Assets\scripts\GetText.cs" Line="24" Column="58" />
      <File FileName="Assets\scripts\AnalizaZapytania.cs" Line="172" Column="3" />
      <File FileName="Assets\scripts\CraneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Zapytanie.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Slownik.cs" Line="6" Column="114" />
      <File FileName="Assets\scripts\Dopytanie.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\detekcjaObiektu.cs" Line="1" Column="1" />
      <File FileName="Assets\pozycjaProwadnicy.cs" Line="1" Column="1" />
      <File FileName="Assets\pozycjaLiny.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>